STS_ESP/STS_ESP/Windows/AddEmploye.xaml

<Window x:Class="STS_ESP.Windows.AddEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STS_ESP.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" MinWidth="900"
      Title="Ajouter un employé">

    <Grid Background="WhiteSmoke">
        <Border BorderThickness="1" BorderBrush="Gray" Margin="50" >
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                </Grid.Resources>
                <Label Content="Ajoutez un employé" Grid.Row="0" FontFamily="./#Roboto Regular" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Entrez les informations du nouveau employé que vous voullez créer ..." Grid.Row="1" FontFamily="./#Roboto Regular" FontSize="12" HorizontalAlignment="Center"/>

                <!-- Champ NomComplet -->
                <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Nom complet" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam" Margin="25,0,25,0" Text="{Binding NomComplet}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Champ Username -->
                <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Nom d'utilisateur" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"  Margin="25,0,25,0" Text="{Binding Username}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Champ MotDePasse -->
                <PasswordBox Grid.Row="4" CaretBrush="#FF2199E8" materialDesign:HintAssist.Hint="Mot de passe" materialDesign:HintAssist.IsFloating="True"  PasswordChanged="PasswordBox_PasswordChanged" Margin="25,0,25,0" materialDesign:TextFieldAssist.HasClearButton="True"></PasswordBox>
                <!-- Champ NoTel -->
                <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Numéro de téléphone" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"  Margin="25,0,25,0" Text="{Binding NoTelephone}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Champ Courriel -->
                <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Addresse Couriel" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"   Margin="25,0,25,0" Text="{Binding Courriel}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Combobox Choix Role -->
                <ComboBox  Grid.Row="7" materialDesign:HintAssist.IsFloating="true" materialDesign:HintAssist.Hint="Role" Margin="25,0,25,0" SelectedIndex="0" SelectedValue="{Binding Role}" >
                    <ComboBoxItem Content="Commis"/>
                    <ComboBoxItem Content="Administrateur"/>
                </ComboBox>
                <!-- ComboBox Statut Compte -->
                <ComboBox  Grid.Row="8" materialDesign:HintAssist.IsFloating="true" materialDesign:HintAssist.Hint="Statut Compte" Margin="25,0,25,0" SelectedIndex="0" SelectedItem="{Binding Statut}" >
                    <ComboBoxItem Content="Actif"/>
                    <ComboBoxItem Content="Inactif"/>
                </ComboBox>


                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Bouton Ajouter -->
                    <Button Grid.Column="0" Margin="50,0,50,0" Command="{Binding Button_AddEmploye_Click}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" Kind="AccountAdd"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Ajouter</Label>
                        </StackPanel>
                    </Button>
                    <!-- Bouton Retour -->
                    <Button Grid.Column="1" Margin="50,0,50,0" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" Kind="ArrowBack"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Retour</Label>
                        </StackPanel>
                    </Button>
                    
                </Grid>
                <Label Grid.Row="11" FontFamily="./Fonts/#Roboto Regular" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DDF70000" Content="{Binding State}"/>

            </Grid>
        </Border>
    </Grid>
</Window>