STS_ESP/STS_ESP/Windows/ModifyAbonnement.xaml

<Window x:Class="STS_ESP.Windows.ModifyAbonnement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:STS_ESP.Windows"
      mc:Ignorable="d" 
      MinHeight ="450" MinWidth="800"
      Title="Modifier l'abonnement d'un usager">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="1" BorderBrush="Gray" Margin="75" >
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                </Grid.Resources>
                <Label Content="Modifier Abonnement Usager" Grid.Row="0" FontFamily="./#Roboto Regular" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                
                <Label Content="Effectuez les changements sur l'abonnement de l'usager..." Grid.Row="1" FontFamily="./#Roboto Regular" FontSize="12" HorizontalAlignment="Center" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Abonnement :" Grid.Column="0"  HorizontalAlignment="Right" FontFamily="./Fonts/#Roboto Regular" FontSize="16" VerticalAlignment="Center"/>
                    <!-- Champ AboActuel -->
                    <TextBox Text="{Binding AboActuel}" Grid.Column="1" FontFamily="./Fonts/#Roboto Regular" FontSize="16" VerticalAlignment="Center" IsReadOnly="True"/>
                    <!-- Bouton Supprimer -->
                    <Button Grid.Column="3" Margin="25,0,25,0" Command="{Binding Button_Supprimer_Click}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Kind="Delete"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Supprimer</Label>
                        </StackPanel>
                    </Button>


                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Nouvel Abonnement :" Grid.Column="0"  HorizontalAlignment="Right" FontFamily="./Fonts/#Roboto Regular" FontSize="16" VerticalAlignment="Center"/>
                    <!-- Champ Nouvel Abo -->
                    <ComboBox Grid.Column="1" Grid.Row="5" materialDesign:HintAssist.IsFloating="true" materialDesign:HintAssist.Hint="Abonnement"  SelectedIndex="0" SelectedValue="{Binding AboNew}" >
                        <ComboBoxItem Content="Aucun"/>
                        <ComboBoxItem Content="Journalier"/>
                        <ComboBoxItem Content="Hebdomadaire"/>
                        <ComboBoxItem Content="Bihebdomadaire"/>
                        <ComboBoxItem Content="Mensuel"/>
                        <ComboBoxItem Content="Trimestriel"/>
                        <ComboBoxItem Content="Annuel"/>
                    </ComboBox>
                    <!-- Bouton Ajouter -->
                    <Button Grid.Column="3" Margin="25,0,25,0" Command="{Binding Button_Ajouter_Click}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Kind="Delete"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Ajouter</Label>
                        </StackPanel>
                    </Button>

                
                </Grid>





                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Bouton Retour -->
                    <Button Grid.Column="1" Margin="150,0,150,0" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Kind="ArrowBack"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Retour</Label>
                        </StackPanel>
                    </Button>
                </Grid>

                <Label Grid.Row="9" FontFamily="./Fonts/#Roboto Regular" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DDF70000" Content="{Binding State}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
