STS_ESP/STS_ESP/Pages/EmployeList.xaml

<Page x:Class="STS_ESP.Pages.EmployeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:STS_ESP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeList">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="LightGray" >
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Bouton Actualiser -->
                <Button Grid.Column="6" Margin="10,0,10,0" Command="{Binding Button_Actualiser_Click}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Refresh"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Actualiser</Label>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
        <Label Content="Liste des employés" FontFamily="./Fonts/#Roboto Regular" FontSize="20"  Grid.Row="0" FontWeight="Bold"/>

        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="LightGray" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Bouton Ajouter -->
                <Button Grid.Column="0" Margin="10,0,10,0" Command="{Binding Button_AjouterEmploye_Click}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" Kind="AccountAdd"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Ajouter</Label>
                    </StackPanel>
                </Button>


                <!-- Bouton Modifier -->
                <Button Grid.Column="1" Margin="10,0,10,0" Command="{Binding Button_ModifierEmploye_Click}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" Kind="AccountCog"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Modifier</Label>
                    </StackPanel>
                </Button>
                <!-- Bouton SupprimerEmploye -->
                <Button Grid.Column="2" Margin="10,0,10,0" Command="{Binding Button_SupprimerEmploye_Click}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" Kind="AccountRemove"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Supprimer</Label>
                    </StackPanel>
                </Button>
                <!-- Champ Recherche -->
                <TextBox Grid.Column="3" VerticalAlignment="Center" BorderBrush="Black" materialDesign:HintAssist.Hint="Recherche" Text="{Binding ChampRecherche}"/>
                <!-- Bouton Recherche -->
                <Button Grid.Column="4" Margin="10,0,10,0" Command="{Binding Button_RechercheEmploye_Click}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" Kind="Search"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Recherche</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        
        
        <Border Grid.Row="4" Margin="25" BorderBrush="Gray" BorderThickness="1">
            <ListView ItemsSource="{Binding ListEmploye, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  SelectedItem="{Binding SelectEmploye}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="No. Employé" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NomComplet, UpdateSourceTrigger=PropertyChanged}" Header="Nom" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Header="Nom du compte" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Header="Courriel" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StatutCompte, UpdateSourceTrigger=PropertyChanged}" Header="Statut" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Header="Role" Width="Auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
