STS_ESP/STS_ESP/Pages/ModifierCompte.xaml

<Page x:Class="STS_ESP.Pages.ModifierCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STS_ESP.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifierCompte">


    <Grid Background="WhiteSmoke">
        <Border BorderThickness="1" BorderBrush="Gray" Margin="50" >
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                </Grid.Resources>
                <Label Content="Modifier son compte" Grid.Row="0" FontFamily="./Fonts/#Roboto Regular" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Entrez les informations que vous voulez changer" Grid.Row="1" FontFamily="./Fonts/#Roboto Regular" FontSize="12" HorizontalAlignment="Center"/>

                <!-- Champ NomComplet  -->
                <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Nom complet" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam" Margin="25,0,25,0" Text="{Binding NomComplet}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Champ Username  -->
                <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Nom d'utilisateur" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"  Margin="25,0,25,0" Text="{Binding Username}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Champ MDP  -->
                <PasswordBox Grid.Row="4" materialDesign:HintAssist.Hint="Mot de passe" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"  Margin="25,0,25,0" PasswordChanged="PasswordBox_PasswordChanged" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Champ NoTelephone -->
                <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Numéro de téléphone" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"  Margin="25,0,25,0" Text="{Binding NoTelephone}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                <!-- Champ Courriel -->
                <TextBox Grid.Row="6" materialDesign:HintAssist.Hint="Addresse Couriel" materialDesign:HintAssist.IsFloating="True" Cursor="IBeam"   Margin="25,0,25,0" Text="{Binding Courriel}" materialDesign:TextFieldAssist.HasClearButton="True"/>


                <Grid Grid.Row="8">
                    <!-- Bouton Modifier  -->
                    <Button Grid.Column="0" Margin="50,0,50,0" Command="{Binding Button_ModifierEmploye_Click}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20" Kind="AccountAdd"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Confirmer</Label>
                        </StackPanel>
                    </Button>
                </Grid>

                <Label Grid.Row="10" FontFamily="./Fonts/#Roboto Regular" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DDF70000" Content="{Binding State}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
