STS_ESP/STS_ESP/Pages/Reports.xaml

<Page x:Class="STS_ESP.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STS_ESP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rapport">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Rapport" FontFamily="./Fonts/#Roboto" FontSize="24"  Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nb. de transaction (7 jours) :" FontFamily="./Fonts/#Roboto Regular" FontSize="14"  Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="0" FontFamily="./Fonts/#Roboto Regular" FontSize="12" HorizontalAlignment="Left" Content="{Binding NbTransaction7jours}"/>
            <Label Content="$ en transaction (7 jours) :" FontFamily="./Fonts/#Roboto Regular" FontSize="14"  Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="1" FontFamily="./Fonts/#Roboto Regular" FontSize="12" HorizontalAlignment="Left" Content="{Binding NbTransactionTotal7jours}"/>
            <Label Content="Nb. de transaction (31 jours) :" FontFamily="./Fonts/#Roboto Regular" FontSize="14"  Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="2" FontFamily="./Fonts/#Roboto Regular" FontSize="12" HorizontalAlignment="Left" Content="{Binding NbTransaction31jours}"/>
            <Label Content="$ en transaction (31 jours) :" FontFamily="./Fonts/#Roboto" FontSize="14"  Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="3" FontFamily="./Fonts/#Roboto Regular" FontSize="12" HorizontalAlignment="Left" Content="{Binding NbTransactionTotal31jours}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Total" FontFamily="./Fonts/#Roboto" FontSize="24"  Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" FontFamily="./Fonts/#Roboto" FontSize="12" HorizontalAlignment="Left" Content="{Binding NbEmploye}"/>
            <Label Content="Nombre d'employés :" FontFamily="./Fonts/#Roboto" FontSize="14"  Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="2" FontFamily="./Fonts/#Roboto" FontSize="12" HorizontalAlignment="Left" Content="{Binding NbUsager}"/>
            <Label Content="Nombre d'usagés :" FontFamily="./Fonts/#Roboto" FontSize="14"  Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="3" FontFamily="./Fonts/#Roboto" FontSize="12" HorizontalAlignment="Left" Content="{Binding NbAbonnement}"/>
            <Label Content="Nombre d'abonnements actif :" FontFamily="./Fonts/#Roboto" FontSize="14"  Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="4" FontFamily="./Fonts/#Roboto" FontSize="12" HorizontalAlignment="Left" Content="{Binding TotalCarte}"/>
            <Label Content="Actifs sur les Cartes :" FontFamily="./Fonts/#Roboto" FontSize="14"  Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Right"/>

        </Grid>


    </Grid>
</Page>
